server.port=8089
spring.profiles.active=@activatedProperties@

# MySQL connection properties
spring.datasource.username=root
spring.datasource.password=Mcaprateek2013#
#spring.datasource.url=jdbc:mysql://mysql_container_spring:3306/testDB?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/testDB?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.ddl-auto=validate
spring.devtools.add-properties=false
spring.output.ansi.enabled=ALWAYS
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
#logging.level.liquibase = INFO
logging.level.org.springframework=info

