server.port=8087
spring.profiles.active=@activatedProperties@

# MySQL connection properties
spring.datasource.username=root
spring.datasource.password=Mcaprateek2013#
spring.datasource.url=jdbc:mysql://localhost:3306/testDB?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=validate

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.ddl-auto=validate
spring.devtools.add-properties=false

# logging level
#logging.level.org.springframework=ERROR
logging.level.com.java.app=DEBUG
spring.output.ansi.enabled=ALWAYS

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO
